[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset/dirt.tres" type="TileSet" id=2]
[ext_resource path="res://assets/Familiar Looking Rocket.png" type="Texture" id=3]
[ext_resource path="res://scenes/AreaTrigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/FishEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Spawner.gd" type="Script" id=6]
[ext_resource path="res://assets/kenney_platformerpack/PNG/Particles/brickGrey.png" type="Texture" id=7]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1019, -27 )
collision_layer = 3
collision_mask = 3
speed = 300

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -589809, 0, 1, -524273, 0, 1, -458737, 0, 1, -393201, 0, 1, -327665, 0, 1, -262133, 0, 65541, -262132, 0, 1, -262129, 0, 1, -196599, 0, 65540, -196596, 0, 1, -131060, 0, 1, -65533, 0, 65541, -65532, 0, 65543, -65531, 0, 4, -65529, 0, 0, -65527, 0, 0, -65525, 0, 65541, -65524, 0, 1, -65522, 0, 3, -65521, 0, 4, -65519, 0, 65541, -65516, 0, 3, -65515, 0, 65543, -65514, 0, 65543, -65513, 0, 4, 2, 0, 65541, 3, 0, 8, 4, 0, 1, 12, 0, 1, 17, 0, 8, 131063, 0, 3, 131064, 0, 4, 131066, 0, 0, 131068, 0, 0, 131070, 0, 0, 65536, 0, 65543, 65537, 0, 65543, 65538, 0, 8, 65539, 0, 1, 65540, 0, 1, 65548, 0, 1, 131072, 0, 1, 131073, 0, 1, 131074, 0, 1, 131075, 0, 1, 131076, 0, 1, 131084, 0, 1 )

[node name="RestartArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 843, 331 )
scale = Vector2( 200, 10 )
sceneName = "Level1"

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 2818, -373 )
texture = ExtResource( 3 )

[node name="GoalArea" parent="Goal" instance=ExtResource( 4 )]
position = Vector2( -0.999756, 6.99997 )
scale = Vector2( 12, 30 )
sceneName = "Level2"

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2( -574, 318 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.2

[node name="Sprite" type="Sprite" parent="Spawner2"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( -822, 309 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.0

[node name="Sprite" type="Sprite" parent="Spawner"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2( -318, 314 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.4

[node name="Sprite" type="Sprite" parent="Spawner3"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )

[node name="Spawner4" type="Node2D" parent="."]
position = Vector2( -66, 320 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.6

[node name="Sprite" type="Sprite" parent="Spawner4"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )

[node name="Spawner5" type="Node2D" parent="."]
position = Vector2( 830, 38 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.0

[node name="Sprite" type="Sprite" parent="Spawner5"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )

[node name="Spawner7" type="Node2D" parent="."]
position = Vector2( 4870, 28 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.0

[node name="Sprite" type="Sprite" parent="Spawner7"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )

[node name="Spawner6" type="Node2D" parent="."]
position = Vector2( 1354, 27 )
script = ExtResource( 6 )
obstacle = ExtResource( 5 )
timer = 2.3
firstdelay = 0.0

[node name="Sprite" type="Sprite" parent="Spawner6"]
visible = false
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 7 )
